{
  "name": "dil",
  "version": "1.0.0",
  "description": "liri",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dil2000/liri-node-app.git"
  },
  "author": "dil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dil2000/liri-node-app/issues"
  },
  "homepage": "https://github.com/Dil2000/liri-node-app#readme",
  "dependencies": {
    "enquirer": "^1.0.2",
    "inquirer": "^3.2.0",
    "node-spotify-api": "^1.0.5",
    "prompt-radio": "^1.2.1",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {}
}
